version: '3'
services:
  react:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    networks:
      - dolphin
    volumes:
      - dolphin-volume:/var/www/html
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    networks:
      - dolphin
    volumes:
      - dolphin-volume:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/nginx.conf
networks:
  dolphin:
    driver: bridge
volumes:
  dolphin-volume:
    driver: local
